require "bundler/gem_tasks"
require "rspec/core/rake_task"

RSpec::Core::RakeTask.new(:spec)

task :default => :spec

desc "console for toy robot "
task :toy_robot do
  require 'irb'
  require 'toy_robot'
  c = Cli::Console.new
  c.start
end

desc "console "
task :console do
  require 'irb'
  require 'toy_robot'
  ARGV.clear
  IRB.start
end
